VITE_SUPABASE_URL=https://sinwnyicfadwipjddbia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbndueWljZmFkd2lwamRkYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDQzNjAsImV4cCI6MjA4NTg4MDM2MH0.qvclLSgaG0PIsz_c3Qf0wGRG_c4FRgJ3OdgpB_1tdOQ
